<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PESO:"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etPeso"
        android:inputType="numberDecimal"
        android:text=""
        android:hint="DIGITE O PESO EM KILOGRAMAS!"
        android:maxLength="8"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALTURA:"
        android:textSize="20dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etAltura"
        android:inputType="numberDecimal"
        android:text=""
        android:hint="DIGITE A ALTURA EM METROS
QUADRADOS!"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMC:"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teResultado"
        android:text="0,0"
        android:textSize="20dp"
        android:textColor="#FF00FF"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btCalcular"
            android:text="CALCULAR"
            android:textSize="20dp"
            android:onClick="btCalcularOnclick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btLimpar"
            android:text="LIMPAR"
            android:textSize="20dp"
            android:onClick="btLimparOnclick"/>
    </LinearLayout>
</LinearLayout>